DB_NAME=<database_name>
DB_USER=<database_admin_username>
DB_PASSWORD=<database_admin_password>
DB_URL=<database_url>
SMTP_HOST=<uri_smtp_service>
SMTP_PORT=<port_smtp_service>
SMTP_USER=<user_smtp_service>
SMTP_PASS=<password_smtp_service>
URL_NEWSLETTER=<newsletter_url>
USERNAME_DISCORD=<username_discord>
URL_WEBHOOK_DISCORD=<url_webhook_discord>